﻿// <auto-generated />
using ITechArt.Survey.Domain.Enums;
using ITechArt.Survey.Infra.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace ITechArt.Survey.WebApi.Migrations
{
    [DbContext(typeof(SurveyDbContext))]
    [Migration("20170907122822_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("SurveyId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("SurveyId");

                    b.ToTable("Comment");
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsRequired");

                    b.Property<int>("Seq");

                    b.Property<int>("SurveyId");

                    b.Property<string>("Text");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("SurveyId");

                    b.ToTable("Question");
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.QuestionAnswer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<int>("SurveyBlankId");

                    b.Property<string>("UserId");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("SurveyBlankId");

                    b.HasIndex("UserId");

                    b.ToTable("QuestionAnswer");
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.QuestionVariant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("QuestionId");

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("QuestionVariant");
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.Survey", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("CreatedById");

                    b.Property<DateTime?>("EndAt");

                    b.Property<DateTime?>("StartAt");

                    b.Property<string>("Title");

                    b.Property<int>("ViewsCount");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.ToTable("Survey");
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.SurveyBlank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("ParticipantId");

                    b.Property<int>("SurveyId");

                    b.HasKey("Id");

                    b.HasIndex("ParticipantId");

                    b.HasIndex("SurveyId");

                    b.ToTable("SurveyBlank");
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Birthday");

                    b.Property<int>("DeptId");

                    b.Property<string>("DomenName");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("FirstNameEng");

                    b.Property<bool>("IsEnabled");

                    b.Property<string>("LastName");

                    b.Property<string>("LastNameEng");

                    b.Property<string>("MiddleName");

                    b.Property<string>("Phone");

                    b.Property<string>("Photo");

                    b.Property<string>("Position");

                    b.Property<int>("ProfileId");

                    b.Property<string>("Rank");

                    b.Property<string>("Role");

                    b.Property<string>("Room");

                    b.Property<string>("Skype");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.Comment", b =>
                {
                    b.HasOne("ITechArt.Survey.Domain.Models.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId");

                    b.HasOne("ITechArt.Survey.Domain.Models.Survey", "Survey")
                        .WithMany("Comments")
                        .HasForeignKey("SurveyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.Question", b =>
                {
                    b.HasOne("ITechArt.Survey.Domain.Models.Survey", "Survey")
                        .WithMany("Questions")
                        .HasForeignKey("SurveyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.QuestionAnswer", b =>
                {
                    b.HasOne("ITechArt.Survey.Domain.Models.Question", "Question")
                        .WithMany("Answers")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("ITechArt.Survey.Domain.Models.SurveyBlank", "SurveyBlank")
                        .WithMany("Answers")
                        .HasForeignKey("SurveyBlankId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ITechArt.Survey.Domain.Models.User")
                        .WithMany("QuestionAnswers")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.QuestionVariant", b =>
                {
                    b.HasOne("ITechArt.Survey.Domain.Models.Question", "Question")
                        .WithMany("Variants")
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.Survey", b =>
                {
                    b.HasOne("ITechArt.Survey.Domain.Models.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");
                });

            modelBuilder.Entity("ITechArt.Survey.Domain.Models.SurveyBlank", b =>
                {
                    b.HasOne("ITechArt.Survey.Domain.Models.User", "Participant")
                        .WithMany()
                        .HasForeignKey("ParticipantId");

                    b.HasOne("ITechArt.Survey.Domain.Models.Survey", "Survey")
                        .WithMany("SurveyBlanks")
                        .HasForeignKey("SurveyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
